apiVersion: v1
kind: PersistentVolume

metadata:
  name: fiap-mssql-pv
spec:
  capacity:
    storage: 8Gi   # Capacidade do Pod
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain # Mantém as informações memso que o PV seja excluído 
  storageClassName: fiap-local-storage-class  # Referência a StorageClass criada
  volumeMode: Filesystem  # Para armazenar dados como arquivos
  hostPath:
    path: "/mnt/data/mssql"  # Caminho no nó local onde os dados do SQLServer serão armazenados





# Armazena os dados do SQLServer, garantindo que os dados persistam mesmo que o pod seja reiniciado.